<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--From the Bootstrap website: -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <style>
            @font-face {
                font-family: vecna;
                src: url(../static/fonts/vecna-font/Vecna-oppx.ttf);
            }

            @font-face {
                font-family: vecna;
                src: url(../static/fonts/vecna-font/VecnaBold-4YY4.ttf);
                font-weight: bold;
            }

            @font-face {
                font-family: vecna;
                src: url(../static/fonts/vecna-font/VecnaBoldItalic-011d.ttf);
                font-weight: bold;
                font-style: italic;
            }

            @font-face {
                font-family: vecna;
                src: url(../static/fonts/vecna-font/VecnaItalic-e44p.ttf);
                font-style: italic;
            }

            h1 {
                font-weight: bold;
            }

            h2 {
                font-weight: bold;
            }

            label {
                font-weight: bold;
                color: rgb(139, 5, 5);
                font-size: large;
            }

            th {
                font-weight: bolder;
                color: rgb(139, 5, 5);
                font-size: x-large;
            }

            td {
                font-weight: bold;
                font-size: x-large;
            }

            table.table-bordered {
                border: 1px solid black;
            }

            table.table-bordered > thead > tr > th {
                border: 1px solid black;
            }

            table.table-bordered > tbody > tr > th {
                border: 1px solid black;
            }

            table.table-bordered > tbody > tr > td {
                border: 1px solid black;
            }
        </style>

        <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->
        {% block head %}{% endblock %}
    </head>
    
    <body style="background-color:rgb(0, 0, 0); background-image: url(../static/Images/paper-1074131_1920.jpg); background-position: top left; background-repeat: repeat; background-attachment: fixed; font-family: vecna; text-align: center; max-width: 98.2vw;">
        {% block content %}{% endblock %}
        <!--From the Bootstrap website: -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>